# SmartNotes

./: README.md  gerar_apk.sh  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnotes/: MainActivity.kt  SmartNotesApp.kt
app/src/main/java/com/example/smartnotes/ai/: AiService.kt
app/src/main/java/com/example/smartnotes/data/local/datastore/: ApiConfigPreferences.kt  ThemePreferences.kt
app/src/main/java/com/example/smartnotes/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/smartnotes/data/local/db/dao/: AISummaryDao.kt  DisciplineDao.kt  LectureDao.kt  TopicDao.kt
app/src/main/java/com/example/smartnotes/data/local/db/entity/: AISummaryEntity.kt  DisciplineEntity.kt  LectureEntity.kt  TopicEntity.kt
app/src/main/java/com/example/smartnotes/data/remote/: AiApiService.kt
app/src/main/java/com/example/smartnotes/data/remote/model/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/example/smartnotes/data/repository/: AiRepository.kt  DisciplineRepository.kt  LectureRepository.kt  TopicRepository.kt
app/src/main/java/com/example/smartnotes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smartnotes/recording/: RecordingService.kt  SpeechRecognizerManager.kt
app/src/main/java/com/example/smartnotes/ui/components/: DisciplineCard.kt  LectureCard.kt  SearchBar.kt  TopicCard.kt
app/src/main/java/com/example/smartnotes/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/smartnotes/ui/screens/disciplines/: CreateDisciplineDialog.kt  DisciplineListScreen.kt  DisciplineListViewModel.kt
app/src/main/java/com/example/smartnotes/ui/screens/lectures/: LectureDetailScreen.kt  LectureDetailViewModel.kt  LectureListScreen.kt  LectureListViewModel.kt  RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/example/smartnotes/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/smartnotes/ui/screens/topics/: TopicListScreen.kt  TopicListViewModel.kt
app/src/main/java/com/example/smartnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
docs/compose/plans/: 2026-06-26-smartnotes-implementation.md
docs/compose/reports/: smartnotes-app.md
docs/compose/specs/: 2026-06-26-smartnotes-design.md
gradle/: libs.versions.toml
